# TokoBuku-CRUD-SQLITE-XAMARIN

./: TokoBuku.sln
TokoBuku/TokoBuku/: App.xaml  App.xaml.cs  TokoBuku.csproj
TokoBuku/TokoBuku.Android/: MainActivity.cs  TokoBuku.Android.csproj
TokoBuku/TokoBuku.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TokoBuku/TokoBuku.Android/Resources/: Resource.designer.cs
TokoBuku/TokoBuku/Model/: Buku.cs  User.cs
TokoBuku/TokoBuku/Service/: ILoginService.cs  IServiceBuku.cs  LoginService.cs  ServiceBuku.cs
TokoBuku/TokoBuku/View/: AddPage.xaml  AddPage.xaml.cs  DetailBukuPage.xaml  DetailBukuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
TokoBuku/TokoBuku/ViewModel/: BukuViewModel.cs  DetailViewModel.cs  LoginViewModel.cs
